{
	"id": "pomodoro-canvas",
	"name": "Pomodoro Canvas",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Pomodoro timers for your Canvas view",
	"author": "RAYMUNDOOOO",
	"authorUrl": "https://github.com/RAYMUNDOOOO",
	"isDesktopOnly": false
}
